<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkcyan;
        }

        header{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.596);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: orange;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 5px 5px red;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: rgba(0, 0, 0, 0.568);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: yellow;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="asssuntos">
            <p>Nao inventa negaoo</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Artigo Bruno</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum dicta accusantium cumque explicabo. Nisi atque ipsam excepturi, obcaecati molestiae, a consectetur cupiditate et eveniet harum quibusdam ea voluptatibus qui quaerat?</p>
                <aside>
                    <p>Artigo escrito por Bruno</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CEV</p>
    </footer>
    <div id="bola"></div>
</body>
</html>